<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
        android:paddingLeft="60dp"
    android:paddingRight="0dp">

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textTitle"
        android:layout_alignRight="@+id/textTitle"
        android:layout_below="@+id/textTitle"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textAuthor"
        android:layout_alignRight="@+id/textAuthor"
        android:layout_below="@+id/textAuthor"

        android:ellipsize="end"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/textComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textAge"
        android:layout_alignRight="@+id/textAge"
        android:layout_below="@+id/textAge"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/imageDownArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textAuthor"
        android:src="@drawable/ic_action_arrow_down" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageUpArrow"
        android:layout_toLeftOf="@+id/sourceURL"
        android:layout_toRightOf="@+id/imageUpArrow"
		android:maxLength="65"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="12sp"
        android:textStyle="italic|bold" />

    <ImageView
        android:id="@+id/imageUpArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_arrow_up" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/imageDownArrow"
        android:layout_below="@+id/textTitle"
        android:layout_toLeftOf="@+id/textAuthor"
        android:layout_toStartOf="@+id/textAuthor"
        android:gravity="center_horizontal"

        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="10sp" />

    <ImageView
        android:id="@+id/sourceURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textComment"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>